Bundle-Name: mb-web
Bundle-SymbolicName: mb.web
Bundle-Version: 1.0.0
Export-Package: mb.web.constants
Include-Resource:@fr.opensagres.xdocreport.document-1.0.4.jar,\
@fr.opensagres.xdocreport.document.docx-1.0.4.jar,\
@fr.opensagres.xdocreport.template-1.0.4.jar,\
@fr.opensagres.xdocreport.template.velocity-1.0.4.jar,\
@fr.opensagres.xdocreport.core-1.0.4.jar,\
@fr.opensagres.xdocreport.converter-1.0.4.jar,\
@velocity-1.7.jar,\
@werken-xpath-0.9.4.jar,\
@commons-collections-3.2.2.jar,\
@commons-lang-2.6.jar,\
@oro-2.0.8.jar,\
@jasperreports-4.5.0.jar,\
@commons-logging-1.1.1.jar,\
@commons-digester-2.1.jar,\
@groovy-all-2.4.4.jar,\
@commons-beanutils-1.9.3.jar,\
@itext-2.1.7.jar
Bundle-ClassPath:\
.,\
lib/fr.opensagres.xdocreport.document-1.0.4.jar,\
lib/fr.opensagres.xdocreport.document.docx-1.0.4.jar,\
lib/fr.opensagres.xdocreport.template-1.0.4.jar,\
lib/fr.opensagres.xdocreport.template.velocity-1.0.4.jar,\
lib/fr.opensagres.xdocreport.converter-1.0.4.jar
lib/fr.opensagres.xdocreport.core-1.0.4.jar,\
lib/velocity-1.7.jar,\
lib/werken-xpath-0.9.4.jar,\
lib/commons-collections-3.2.2.jar,\
lib/commons-lang-2.6.jar,\
lib/oro-2.0.8.jar,\
lib/jasperreports-4.5.0.jar,\
lib/commons-logging-1.1.1.jar,\
lib/commons-digester-2.1.jar,\
lib/groovy-all-2.4.4.jar,\
lib/commons-beanutils-1.9.3.jar,\
lib/itext-2.1.7.jar
Import-Package:\
!fr.opensagres.xdocreport.document.*,\
!fr.opensagres.xdocreport.template.*,\
!fr.opensagres.xdocreport.template.velocity.*,\
!fr.opensagres.xdocreport.converter.*,\
!fr.opensagres.xdocreport.document.doc.*,\
!org.apache.*,\
!com.werken.xpath.*,\
!antlr.*,\
!org.slf4j.impl.*,\
!net.sf.jasperreports.*,\
!bsh.*,\
!com.lowagie.*,\
!com.sun.*,\
!groovyjarjarasm.asm.*,\
!jxl.*,\
!mondrian.olap.*,\
!net.sourceforge.barbecue.*,\
!org.codehaus.*,\
!org.eclipse.*,\
!org.exolab.castor.*,\
!org.jfree.*,\
!org.krysalis.barcode4j.*,\
!org.mozilla.javascript.*,\
!org.w3c.dom.svg.*,\
!sun.print.*,\
!com.apple.mrj.*,\
!org.bouncycastle.*,\
!com.thoughtworks.*,\
!groovy.*,\
!jline.*,\
!junit.*,\
!org.fusesource.*,\
!org.jdesktop.swingx.*,\
!org.junit.*,\
*
