dependencies {
	compileOnly project(":modules:mb:mb-api")
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.converter', version: '1.0.4'
	compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document', version: '1.0.4'
	compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document.docx', version: '1.0.4'
	compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.template', version: '1.0.4'
	compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.template.velocity', version: '1.0.4'
	compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.core', version: '1.0.4'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'werken-xpath', name: 'werken-xpath', version: '0.9.4'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'oro', name: 'oro', version: '2.0.8'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '4.5.0'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}
