# mb-project

./: .blade.properties  gradle.properties
.metadata/: version.ini
modules/mb-web/: bnd.bnd  build.gradle
modules/mb-web/src/main/java/quanly/constants/: FileType.java  QuanlyPortletKeys.java  TrangThaiPhatVayEnum.java
modules/mb-web/src/main/java/quanly/dto/: BangKeDTO.java  CongTacVienBangKe.java  CongTacVienDTO.java  LichSuThuChiDTO.java  LichSuThuPhatChDTO.java  PhatVayDTO.java  SaoKeChiTietDTO.java  TongSoDTO.java  TongTienDTO.java
modules/mb-web/src/main/java/quanly/portlet/danhmuc/cauhinhthutientruoc/: CauHinhThuTienTruocComparator.java  CauHinhThuTienTruocPortlet.java
modules/mb-web/src/main/java/quanly/portlet/danhmuc/chinhanh/: ChiNhanhComparator.java  ChiNhanhPortlet.java
modules/mb-web/src/main/java/quanly/portlet/danhmuc/ctv/: CTVPortlet.java  CongTacVienComparator.java
modules/mb-web/src/main/java/quanly/portlet/danhmuc/khachhang/: KhachHangComparator.java  KhachHangPortlet.java
modules/mb-web/src/main/java/quanly/portlet/danhmuc/laisuat/: LaiSuatComparator.java  LaiSuatPortlet.java
modules/mb-web/src/main/java/quanly/portlet/danhmuc/loaitaisan/: LoaiTaiSanComparator.java  LoaiTaiSanPortlet.java
modules/mb-web/src/main/java/quanly/portlet/danhmuc/masotheodoi/: MaSoTheoDoiComparator.java  MaSoTheoDoiPortlet.java
modules/mb-web/src/main/java/quanly/portlet/danhmuc/masothuchi/: MaSoThuChiComparator.java  MaSoThuChiPortlet.java
modules/mb-web/src/main/java/quanly/util/: DocSo.java  JasperReportUtil.java
modules/mb-web/src/main/resources/content/: Language.properties
modules/mb-web/src/main/resources/report/: BANG_KE.docx  MAU_TAT_TOAN.docx  MAU_TAT_TOAN_THUE.docx  MAU_THU_TIEN_HANG_NGAY.docx  MAU_THU_TIEN_HANG_NGAY_THUE.docx  MAU_THU_TIEN_TRUOC.docx  PHAT_VAY_NGAY.jasper  PHAT_VAY_NGAY.jrxml  PHIEU_CHI.docx  PHIEU_THU.docx  SAO_KE_DU_NO_CHI_TIET.docx  SAO_KE_DU_NO_CHI_TIET_NEW.docx  SAO_KE_DU_NO_CTV.jasper  SAO_KE_DU_NO_CTV.jrxml  SAO_KE_DU_NO_KH.jasper  SAO_KE_DU_NO_KH.jrxml  SO_CAI.jasper  SO_CAI.jrxml  SO_QUY_TIEN_MAT.jasper  SO_QUY_TIEN_MAT.jrxml  THUE.jasper  THUE.jrxml  TONG_HOP_THU_PHAT_CHI.jasper  TONG_HOP_THU_PHAT_CHI.jrxml  TONG_SO.jasper  TONG_SO.jrxml  TONG_SO_CTV.jasper  TONG_SO_CTV.jrxml
modules/mb/mb-service/: bnd.bnd  build.gradle  service.xml
modules/mb/mb-service/db/: update.sql
modules/mb/mb-service/src/main/java/com/listener/: SampleScheduler.java  SoScheduler.java  TaiKhoanDoiUngCTVScheduler.java
modules/mb/mb-service/src/main/resources/: service-ext.properties  service.properties
modules/mb/mb-service/src/main/resources/custom-sql/: danhmuc.xml  default.xml  ketoan.xml  phatvay.xml
(+533 files in other folders)
